{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@shuddho11288/sdxl-imagine": "^1.1.0",
    "@types/node": "^18.0.6",
    "axios": "^1.7.2",
    "express": "^4.19.2",
    "g4f": "^1.4.5"
  }
}
